<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div class="container">
        <div class="color">
            <span data-color="rgb(168, 168, 139)" data-btn="#4e4e3a"></span>
            <span data-color="rgb(164, 222, 233)" data-btn="#084753"></span>
            <span data-color="rgb(215, 176, 216)" data-btn="#681369"></span>
            <span data-color="#eb6a53" data-btn="#721b0c"></span>
            <span data-color="#90d890" data-btn="#173817"></span>
            <span data-color="#cfcf90" data-btn="#5e5e26"></span>
        </div>
        <div class="taskinput">
            <input type="text" name="repos" placeholder="Type your GitHub Username">
            <button value="Add Task" class="btn" >Get Repos</button>
        </div>
        <div class="repos">
            <div class="notasks"> No Tasks</div>

        </div>
    </div>
    <div class="footer">
        Powered by <span>MeGa</span>
    </div>
    <script src="./main.js"></script>
</body>
</html>